# android_packages_apps_CMChangelog

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca020400/cmchangelog/: ChangelogActivity.java  ChangelogAdapter.java  Cmd.java  MainActivity.java  cmd.java  su.java
app/src/main/java/com/luca020400/cmchangelog/Tasks/: ChangelogTask.java
app/src/main/java/com/luca020400/cmchangelog/activities/: MainActivity.java
app/src/main/java/com/luca020400/cmchangelog/misc/: ChangelogAdapter.java  ChangelogTask.java  Cmd.java
app/src/main/java/org/cyanogenmod/changelog/: CacheChangelogTask.java  CacheChangelogTask.kt  Change.java  Change.kt  Changelog.java  Changelog.kt  ChangelogActivity.java  ChangelogActivity.kt  ChangelogAdapter.java  ChangelogAdapter.kt  ChangelogParser.java  ChangelogParser.kt  Cmd.java  Device.java  Device.kt  Divider.java  RESTfulURI.java  RestfulUri.java  RestfulUrl.java  RestfulUrl.kt  Utils.kt
app/src/main/java/org/cyanogenmod/changelog/misc/: Change.java  ChangelogAdapter.java  ChangelogTask.java  Cmd.java
app/src/main/res/drawable/: card.xml  ic_info.xml  ic_menu_refresh.xml  ic_renew.xml
app/src/main/res/layout/: activity_main.xml  gridview.xml  info_dialog.xml  list_view.xml  main.xml  preference_updates.xml  toolbar.xml
app/src/main/res/menu/: actions.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main.xml
gradle/wrapper/: gradle-wrapper.properties
