<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card"
        android:padding="7.5dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textColor="@color/teal_text" />

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:gravity="start"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="@color/red_text" />
    </RelativeLayout>
</LinearLayout>