<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/change_background_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/changelog_bot_padding"
        android:paddingEnd="@dimen/changelog_left_padding"
        android:paddingStart="@dimen/changelog_right_padding"
        android:paddingTop="@dimen/changelog_top_padding">

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/change_title_color"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project"
            android:textColor="@color/change_package_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/insertions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/subject"
            android:textColor="@color/change_insertions_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/deletions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_toEndOf="@id/insertions"
            android:textColor="@color/change_deletions_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/subject"
            android:textColor="@color/change_date_text_color"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>