<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/changelog_right_padding"
        android:paddingEnd="@dimen/changelog_left_padding"
        android:paddingTop="@dimen/changelog_top_padding"
        android:paddingBottom="@dimen/changelog_bot_padding"
        android:background="@color/change_background_color" >

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/change_title_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project"
            android:textColor="@color/change_package_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_alignParentEnd="true"
            android:textColor="@color/change_date_text_color"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>